<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="header">
    <div class="header-left">
      <p>Shop By Category</p>
      <h1><span>Industry</span>Buying</h1>
    </div>
    <div class="header-right">
      <div class="search">
        <input type="text" placeholder="Search Products...">
        <span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
      </div>
      
      <div class="cart">

        <i class="fa-solid fa-cart-shopping"></i>

        <i class="fa-solid fa-user"></i>

        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
    </div>
  </header>



<div class="product-main">
  
  
  <div class="product-page">
    <nav class="product-nav">
         <a href="#">Home</a> /
         <a href="#">Material Handling</a> /
         <a href="#">Chain Pulley  Blocks</a> /
          <a href="#">Fulcrum Cap</a>
      </nav>
      <div class="product-container">
       <div class="product-image">
          <img src="./images/pully.jpg" alt="Chain Pulley Block">
       </div>

       <div class="product-details">
        <h2>Fulcrum Capacity 2000 Kg (2 Ton) Lift 6 Mtr Chain Pulley Block</h2>
        <p class="rating">⭐⭐⭐⭐⭐ 10 Reviews</p>
        <p class="delivery-info">🚚 Ships within 24 hrs</p>
        <p class="emi-para">
          EMI starts at ₹400/month. No Cost EMI available. EMI options
        </p> 
        <div class="size-contain" placeholder="Lifting-height">
          <select name=l-height" id="">
            <option value="" selected>Lifting Height</option>
            <option value="6">6m</option>
            <option value="3">3m</option>
          </select>
          <select name="capacity" id="">
            <option value="" selected>Capacity</option>
            <option value="1">1Ton</option>
            <option value="2">2Ton</option>
            <option value="3">3Ton</option>
            <option value="4">4Ton</option>
          </select>
        </div>
        
        <div class="offers-contain">
          <div class="offers-nav">
            <h3> Available offers</h3>
          <button>View Offers</button>
          </div>
          
          <div class="offers">
            <p>Use NEW3000 & get ₹3000* off. Only Valid on your first purchase View</p>
            <p>Use NEW2500 & get ₹2500* off. Only Valid on your first purchase View</p>
          </div>
         
        </div>

       </div>
       </div>
      </div>
    


  <div class="cart-container">
    <div class="pricing">
      <p>₹4,499 (Incl. of all taxes)</p>
      <p class="current-price">₹3,813 <span>+18% GST</span></p>
      <p class="mrp">MRP: <span>₹7,340</span> <strong>38.78% OFF</strong></p>
     </div>
     <div class="quantity-section">
      <p>Quantity</p>
      <div class="q-input">
      <input type="number" id="quantity" value="1" min="1">
      <p>Minimum Order <br> Quanity- 1 Piece</p>
      </div>
      
    </div>
    <div class="bulk-discounts">
      <h4>Bulk Quantity Discounts:</h4>
    <div class="actions">
      <button class="add-to-cart">Add to Cart</button>
      <button class="buy-now">Buy Now</button>
    </div>
  </div>
  </div>

</div>
  
  </main>
</body>
</html>
